{
  "pages": [
    "pages/make_choice/make_choice",
    "pages/record/record"
  ],

  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },

  "style": "v2",

  "tabBar": {
    "color":"#13227a",
    "selectedColor": "#1296db",
    "position": "bottom",
    "list": [{
      "pagePath": "pages/make_choice/make_choice",
      "text": "随机选择",
      "iconPath": "img/tabbar_icon/random.png",
      "selectedIconPath": "img/tabbar_icon/selected_random.png"
    },
    {
      "pagePath": "pages/record/record",
      "text": "记录",
      "iconPath": "img/tabbar_icon/record.png",
      "selectedIconPath": "img/tabbar_icon/selected_record.png"
    }]
  }
}